# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:TY3KbojJFa9x@ep-spring-band-a41ve20m-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:TY3KbojJFa9x@ep-spring-band-a41ve20m-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:TY3KbojJFa9x@ep-spring-band-a41ve20m-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:TY3KbojJFa9x@ep-spring-band-a41ve20m.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-spring-band-a41ve20m-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="TY3KbojJFa9x"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=0dxn9Ex7pn5eLkBBeBTc/ttqBgfih5kEovGPFqUuq44=
AUTH_URL=http://localhost:3000/api/auth